<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Galeri - cakrawalageo</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/logo.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: eNno
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="galeri-page">
    <header id="header" class="header d-flex flex-column sticky-top">
      <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <img src="assets/img/logo.png" alt="Logo" style="max-height: 80px; width: auto" />
        </a>

        <nav id="navmenu" class="navmenu me-4">
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li class="dropdown">
              <a href="#"><span>Layanan</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="pengukuran.html">Jasa Pengukuran Dan Pemetaan</a></li>
                <li><a href="service.html">Service Dan Kalibrasi</a></li>
                <li><a href="rental.html">Rental Atau Sewa Alat</a></li>
                <li><a href="survey.html">Penjualan Alat Survey</a></li>
              </ul>
            </li>
            <li><a href="galeri.html" class="active">Galeri</a></li>
            <li><a href="profil.html">Profil Perusahaan</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <span>Jelajahi Galeri Kami</span>
          <h2>Jelajahi Galeri Kami</h2>
          <p>
            Di sini, kami tidak hanya menyediakan alat-alat survey & pemetaan terbaik, tetapi juga membagikan pengalaman-pengalaman tak terlupakan dari para pelanggan kami yang telah memanfaatkannya. Dari pemetaan lahan hingga survei
            topografi, setiap langkah kami dokumentasikan melalui koleksi foto.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-alat">Alat Survey</li>
              <li data-filter=".filter-Bathimetry">Bathimetry</li>
              <li data-filter=".filter-Drones">Drones</li>
              <li data-filter=".filter-GNSS">GNSS Survey</li>
              <li data-filter=".filter-Kalibrasi">Kalibrasi</li>
              <li data-filter=".filter-LiDAR">LiDAR Survey</li>
              <li data-filter=".filter-Rental">Rental</li>
              <li data-filter=".filter-Ukur">Service Alat Ukur</li>
              <li data-filter=".filter-Service">Service Drone</li>
              <li data-filter=".filter-Sonar">Side Scan Sonar</li>
              <li data-filter=".filter-Bangunan">Survey Bangunan</li>
              <li data-filter=".filter-Topographic">Topographic Survey</li>
              <li data-filter=".filter-Training">Training</li>
              <li data-filter=".filter-GPR">GPR</li>
            </ul>
            <!-- End Portfolio Filters -->

            <!-- Image Grid -->
            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/3.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/4.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/5.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/8.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/10.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/11.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/12.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/13.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/14.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/15.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/16.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/17.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/18.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/19.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/20.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/21.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/22.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/23.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/24.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/25.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/26.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/27.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/28.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-alat">
                <img src="assets/img/galeri/ALAT SURVEY/29.jpg" class="img-fluid" alt="" />
              </div>
              <!-- BATHIMETRY (15) -->
              <!-- Contoh 3 pertama -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/8.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/10.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/11.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/12.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/13.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/14.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bathimetry">
                <img src="assets/img/galeri/BATHIMETRY/15.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Tambahkan sampai 15 -->

              <!-- DRONES (8) -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Drones">
                <img src="assets/img/galeri/DRONES/8.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Tambahkan sampai 8 -->

              <!-- GNSS SURVEY (1) -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GNSS">
                <img src="assets/img/galeri/GNSS SURVEY/1.jpg" class="img-fluid" alt="" />
              </div>

              <!-- KALIBRASI (3) -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Kalibrasi">
                <img src="assets/img/galeri/KALIBRASI/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Kalibrasi">
                <img src="assets/img/galeri/KALIBRASI/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Kalibrasi">
                <img src="assets/img/galeri/KALIBRASI/3.jpg" class="img-fluid" alt="" />
              </div>

              <!-- Lidar Survey -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/8.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/10.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/11.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/12.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/13.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/14.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/15.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/16.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/17.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/18.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/19.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/20.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/21.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/22.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/23.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/24.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/25.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/26.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/27.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/28.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/29.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-LiDAR">
                <img src="assets/img/galeri/LiDAR SURVEY/30.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Rental -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/8.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/10.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/11.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/12.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Rental">
                <img src="assets/img/galeri/RENTAL/13.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Ukur -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Ukur">
                <img src="assets/img/galeri/SERVICE ALAT UKUR/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Ukur">
                <img src="assets/img/galeri/SERVICE ALAT UKUR/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Ukur">
                <img src="assets/img/galeri/SERVICE ALAT UKUR/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Ukur">
                <img src="assets/img/galeri/SERVICE ALAT UKUR/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Ukur">
                <img src="assets/img/galeri/SERVICE ALAT UKUR/5.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Service Drone -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Service">
                <img src="assets/img/galeri/SERVICE DRONE/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Service">
                <img src="assets/img/galeri/SERVICE DRONE/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Service">
                <img src="assets/img/galeri/SERVICE DRONE/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Service">
                <img src="assets/img/galeri/SERVICE DRONE/4.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Sonar -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Sonar">
                <img src="assets/img/galeri/SIDE SCAN SONAR/1.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Survey Bangunan -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Bangunan">
                <img src="assets/img/galeri/SURVEY BANGUNAN/6.jpg" class="img-fluid" alt="" />
              </div>
              <!-- Topographic Survey -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/1.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/2.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/3.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/4.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/5.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/6.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/7.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/8.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/9.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/10.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/11.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/12.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/13.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/14.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/15.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/16.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/17.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/18.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/19.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/20.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/21.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/22.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/23.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/24.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/25.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/26.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/27.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/28.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/29.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/30.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/31.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/32.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/33.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/34.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/35.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/36.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/37.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/38.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/39.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/40.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Topographic">
                <img src="assets/img/galeri/TOPOGRAPHIC SURVEY/41.jpeg" class="img-fluid" alt="" />
              </div>
              <!-- Training -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/3.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/4.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/5.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/7.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/8.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/9.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/10.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/11.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/12.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/13.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/14.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-Training">
                <img src="assets/img/galeri/TRAINING/15.jpg" class="img-fluid" alt="" />
              </div>
              <!-- GPR -->
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/1.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/2.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/3.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/4.jpeg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/5.webp" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/6.jpg" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/7.png" class="img-fluid" alt="" />
              </div>
              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-GPR">
                <img src="assets/img/galeri/GPR/8.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients Section -->
      <section id="clients" class="clients section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-18">
              <div class="container section-title" data-aos="fade-up">
                <span>Daftar klien yang setia bersama kami<br /></span>
                <h2>Daftar klien yang setia bersama kami</h2>
                <p>
                  Inilah sebagian dari klien-klien kami yang telah memercayakan kami untuk mewujudkan visi mereka. Bersama-sama, kami membangun hubungan yang kokoh dan menciptakan kesuksesan bersama. Terima kasih atas kepercayaan yang telah
                  diberikan kepada kami.
                </p>
                <!-- Tombol WhatsApp -->
                <a
                  href="https://wa.me/6282149107338?text=Halo%20Tim%20PT%20Cakrawala%20Pilar%20Nusantara.%0ASaya%20Ingin%20Konsultasi.%0A%5BSebutkan%20Kebutuhan%20Anda%5D"
                  target="_blank"
                  class="btn btn-outline-success mt-3 d-flex align-items-center gap-2"
                  style="width: fit-content"
                >
                  <i class="bi bi-whatsapp"></i>
                  Hubungi Kami via WhatsApp
                </a>
              </div>
              <div class="swiper init-swiper">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": "auto",
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "breakpoints": {
                      "320": {
                        "slidesPerView": 2,
                        "spaceBetween": 40
                      },
                      "480": {
                        "slidesPerView": 3,
                        "spaceBetween": 60
                      },
                      "640": {
                        "slidesPerView": 4,
                        "spaceBetween": 80
                      },
                      "992": {
                        "slidesPerView": 6,
                        "spaceBetween": 120
                      }
                    }
                  }
                </script>
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide"><img src="assets/img/klien/1.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/2.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/3.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/4.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/5.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/6.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/7.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/8.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/9.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/10.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/11.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/12.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/13.png" class="img-fluid" alt="" /></div>
                  <div class="swiper-slide"><img src="assets/img/klien/14.png" class="img-fluid" alt="" /></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Clients Section -->
    </main>

    <footer id="footer" class="footer">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <div class="logo-wrapper d-flex flex-column align-items-start me-auto">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="Logo" style="max-height: 80px; width: auto" />
              </a>
              <p class="mt-2 mb-1 small">Kami bergerak di bidang Sewa, Kalibrasi, Sales, dan Jasa Pemetaan</p>
              <a href="profil.html" class="btn btn-success" style="font-size: 0.75rem; padding: 2px 8px">Lebih Lanjut</a>
            </div>
            <div class="footer-contact pt-3">
              <p>KP. PULOMANGGA RT 007 RW 005. KELURAHAN GROGOL,</p>
              <p>LIMO, KOTA DEPOK 16512</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+62 821-4910-7338</span></p>
              <p><strong>Email:</strong> <span>admin@cakrawalageo.com</span></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Gratis Konsultasi</h4>
            <p style="color: green; font-size: 18px">+62 821-4910-7338</p>
            <p>Hubungi Kami Kapan saja, Kami Akan Membantu Anda.</p>
            <a
              href="https://wa.me/6282149107338?text=Halo%20Tim%20PT%20Cakrawala%20Pilar%20Nusantara.%0ASaya%20Ingin%20Konsultasi.%0A%5BSebutkan%20Kebutuhan%20Anda%5D"
              class="btn btn-outline-light"
              style="font-size: 0.75rem; padding: 2px 8px"
              >Konsultasi Gratis</a
            >
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>PT. Cakrawala Pilar Nusantara</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Beranda</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="profil.html">Profil Perusahaan</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="blog.html">Blog</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="galeri.html">Galeri</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Layanan Kami</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="pengukuran.html">Jasa Pengukuran Dan Pemetaan</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service.html">Service Dan Kalibrasi</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="rental.html">Rental Atau Sewa Alat</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="survey.html">Penjualan Alat Survey</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3">
            <h4>Sosial Media</h4>
            <p>PT. Cakrawala Pilar Nusantara</p>
            <div class="social-links d-flex">
              <a href="https://www.instagram.com/cakrawalapilarnusantara/"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p><span>Copyright</span> © 2025<strong class="px-1 sitename">PT. Cakrawala Pilar Nusantara</strong> <span>All Rights Reserved</span></p>
      </div>
    </footer>
    <!-- WhatsApp Widget with Tooltip -->
    <div class="whatsapp-container">
      <a href="https://wa.me/6282149107338?text=Halo%20Tim%20PT%20Cakrawala%20Pilar%20Nusantara.%0ASaya%20Ingin%20Konsultasi.%0A%5BSebutkan%20Kebutuhan%20Anda%5D" target="_blank" class="whatsapp-float">
        <img src="assets/img/icon/icon13.png" alt="WhatsApp Icon" />
        <span class="tooltip-text">Butuh Bantuan? Chat Langsung Via WhatsApp</span>
      </a>
    </div>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
